<!DOCTYPE html>
<html lang="en">

<head>
  <title>iEquation TechLabs - Start your business online for free.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="images/logo/favicon.ico">
  <link rel="shortcut icon" type="image/x-icon" href="images/logo/favicon.ico">
  <meta name="theme-color" content="#0072f6">
  <meta property="og:title" content="Software Development Company | iEquation TechLabs IN">
  <meta property="og:description"
    content="iEquation TechLabs is a full-service software development company of engineers, designers, and developers. Mobile app development, IoT product and custom software solutions in India, Bengaluru, Hydrabad, Asia">
  <meta property="og:image" content="https://iequations.com/images/logo/iequation-techlabs.jpg">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="256">
  <meta property="og:image:height" content="256">
  <meta property="og:locale" content="en_US">
  <meta property="og:url" content="https://iequations.com/">
  <meta property="og:site_name" content="iEquation TechLabs">
  <meta property="og:type" content="website">
  <meta name="twitter:title" content="Software Development Company | iEquation TechLabs IN">
  <meta name="twitter:description"
    content="iEquation TechLabs is a full-service software development company of engineers, designers, and developers. Mobile app development, IoT product and custom software solutions in India, Bengaluru, Hydrabad, Asia">
  <meta name="twitter:image" content="https://iequations.com/images/logo/iequation-techlabs.jpg">
  <meta name="twitter:url" content="https://iequations.com/">
  <meta name="twitter:domain" content="iEquation TechLabs">
  <meta name="twitter:card" content="summary">
  <meta name="description"
    content="iEquation TechLabs is a full-service software development company of engineers, designers, and developers. Mobile app development, IoT product and custom software solutions in India, Bengaluru, Hydrabad, Asia">


  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,,500,600,700" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">iEquation TechLabs</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <!-- service -->
          <li class="nav-item">
            <a href="#techService" class="nav-link">Technologies</a>
          </li>
          <!-- Industry -->
          <li class="nav-item">
            <a class="nav-link" href="#techService">Industries</a>
          </li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item cta"><a href="#contactus" class="nav-link"><span>Get in Touch</span></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <!-- Intro Section -->
  <div class="hero-wrap js-fullheight" id="home">
    <div class="overlay"></div>
    <div class="container-fluid px-0">
      <div class="row d-md-flex no-gutters slider-text align-items-center js-fullheight justify-content-end">
        <img class="one-third js-fullheight align-self-end order-md-last img-fluid mBlur"
          src="images/undraw_pair_programming_njlp.svg" alt="">
        <div class="one-forth d-flex align-items-center ftco-animate js-fullheight">
          <div class="text mt-5">
            <!-- <span class="subheading">Isometric Hosting</span> -->
            <h1 class="mb-3"><span>Imagine</span> <span>Innovate</span> <span>Inspire</span></h1>
            <p style="text-align: justify;">iEquation Techlabs offers Web development, App Development, IoT products, Digital
              Marketing and many versatile Services to help our
              clients business reach their full potential.</p>
            <p><a href="#contactus" class="btn btn-primary px-4 py-3">Get in touch</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- What We Offer -->
  <section class="ftco-section bg-light" id="techService">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-7 text-center heading-section ftco-animate">
          <!-- <span class="subheading">Services</span> -->
          <h2 class="mb-4">WHAT WE OFFER</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 nav-link-wrap mb-5 pb-md-5 pb-sm-1 ftco-animate">
          <div class="nav ftco-animate nav-pills justify-content-center text-center" id="v-pills-tab" role="tablist"
            aria-orientation="vertical">
            <a class="nav-link active" id="v-pills-nextgen-tab" data-toggle="pill" href="#v-pills-nextgen" role="tab"
              aria-controls="v-pills-nextgen" aria-selected="true">SERVICES</a>

            <a class="nav-link" id="v-pills-effect-tab" data-toggle="pill" href="#v-pills-effect" role="tab"
              aria-controls="v-pills-effect" aria-selected="false">INDUSTRIES</a>
          </div>
        </div>
        <div class="col-md-12 align-items-center ftco-animate">
          <div class="tab-content ftco-animate" id="v-pills-tabContent">
            <!-- Sevices -->
            <div class="tab-pane fade show active" id="v-pills-nextgen" role="tabpanel"
              aria-labelledby="v-pills-nextgen-tab">
              <div class="d-md-flex">
                <div class="row">
                  <div class="col-md-4 ftco-animate">
                    <a href="#contactus">
                      <div class="media block-6 services border text-center">
                        <img src="images/software-development.png" alt="software-development" width="100%">
                        <div class="mt-3 media-body media-body-2">
                          <h3 class="heading">Enterprise Software Development</h3>
                          <p>Create complex enterprise software with reliable software integration</p>
                          <div class="btn-link" style="width: 100%; color: gray; text-align: right !important;">Get
                            Started</div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-md-4 ftco-animate">
                    <a href="#contactus">
                      <div class="media block-6 services border text-center">
                        <img src="images/mobile-development.png" alt="App Development" width="100%">
                        <div class="mt-3 media-body media-body-2">
                          <h3 class="heading">Mobile App Development</h3>
                          <p>Create an impactful cross-platform mobile app that fits your brand and industry</p>
                          <div class="btn-link" style="width: 100%; color: gray; text-align: right !important;">Get
                            Started</div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-md-4 ftco-animate">
                    <a href="#contactus">
                      <div class="media block-6 services border text-center">
                        <img src="images/ux-ui.png" alt="IoT" width="100%">
                        <div class="mt-3 media-body media-body-2">
                          <h3 class="heading">UX / UI Design</h3>
                          <p>Build the product you need on time with an experienced team that uses a clear and effective
                            design process</p>
                          <div class="btn-link" style="width: 100%; color: gray; text-align: right !important;">Get
                            Started</div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- Digital mar -->
                  <div class="col-md-4 ftco-animate">
                    <a href="#contactus">
                      <div class="media block-6 services border text-center">
                        <img src="images/digital-marketing.png" alt="App Development" width="100%">
                        <div class="mt-3 media-body media-body-2">
                          <h3 class="heading">Digital Marketing</h3>
                          <p>Retain, Engage, Attract and Grow audience with our targeted audience technology. Even do
                            more with our Social Media Marketing & Branding</p>
                          <div class="btn-link" style="width: 100%; color: gray; text-align: right !important;">Get
                            Started</div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- Game dev -->
                  <div class="col-md-4 ftco-animate">
                    <a href="#contactus">
                      <div class="media block-6 services border text-center">
                        <img src="images/game-development.png" alt="game Development" width="100%">
                        <div class="mt-3 media-body media-body-2">
                          <h3 class="heading">Game Development</h3>
                          <p>Develop world class games for iOS, Android, PC/Desktop and all types of Console Games with
                            UNITY 3D and Real Engine 4.</p>
                          <div class="btn-link" style="width: 100%; color: gray; text-align: right !important;">Get
                            Started
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- BIM -->
                  <div class="col-md-4 ftco-animate">
                    <a href="#contactus">
                      <div class="media block-6 services border text-center">
                        <img src="images/bim.png" alt="Bim Automation" width="100%">
                        <div class="mt-3 media-body media-body-2">
                          <h3 class="heading">BIM Automation</h3>
                          <p>Automate Building Information Modeling tasks with efficient add-ins/plug-ins for Autodesk
                            Revit, Tesla, Navisworks, etc.</p>
                          <div class="btn-link" style="width: 100%; color: gray; text-align: right !important;">Get
                            Started</div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Industries -->
            <div class="tab-pane fade" id="v-pills-effect" role="tabpanel" aria-labelledby="v-pills-effect-tab">
              <div class="d-md-flex">
                <div class="row">
                  <div class="col-md-4 ftco-animate">
                    <a href="#contactus">
                      <div class="media block-6 services border text-center">
                        <img src="images/ecommerce.png" alt="ecommerce" width="100%">
                        <div class="mt-3 media-body media-body-2">
                          <h3 class="heading">Retail & ECommerce</h3>
                          <p>Engaging and exciting software solutions for modern retails and ecommerce business</p>
                          <div class="btn-link" style="width: 100%; color: gray; text-align: right !important;">Get
                            Started</div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-md-4 ftco-animate">
                    <a href="#contactus">
                      <div class="media block-6 services border text-center">
                        <img src="images/entertainment.png" alt="App Development" width="100%">
                        <div class="mt-3 media-body media-body-2">
                          <h3 class="heading">Entertainment</h3>
                          <p>We provide all type of artists in one place. We produce music and videos to show-off your
                            skills or brand.</p>
                          <div class="btn-link" style="width: 100%; color: gray; text-align: right !important;">Get
                            Started</div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-md-4 ftco-animate">
                    <a href="#contactus">
                      <div class="media block-6 services border text-center">
                        <img src="images/bim.png" alt="IoT" width="100%">
                        <div class="mt-3 media-body media-body-2">
                          <h3 class="heading">Construction</h3>
                          <p>Advanced software solutions that take Construction into the Digital Era</p>
                          <div class="btn-link" style="width: 100%; color: gray; text-align: right !important;">Get
                            Started</div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Why Choose Us -->
  <section class="ftco-section ftco-no-pt ftc-no-pb bg-light">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-7 text-center heading-section ftco-animate">
          <h2 class="mb-4">Why Choose Us</h2>
          <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-flex align-items-center">
            <div class="icon d-flex align-items-center justify-content-center order-md-last">
              <span class="flaticon-cloud"></span>
            </div>
            <div class="media-body pl-4 pl-md-0 pr-md-4 text-md-right">
              <h3 class="heading">Super Fast Delivery</h3>
              <p class="mb-0">We do not like to be kept waiting when we can be sprinting in a digital matrix. We shed
                those extra curves to make our product slick and strong.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-flex align-items-center">
            <div class="icon d-flex align-items-center justify-content-center">
              <span class="flaticon-cloud-computing"></span>
            </div>
            <div class="media-body pl-4">
              <h3 class="heading">Reach Audience</h3>
              <p class="mb-0">To achieve what you have longed for, you have to take a leap of faith. Do not be afraid of
                the unknown, target your customers with our guidance and tools, reach your audience with full
                confidence.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-flex align-items-center">
            <div class="icon d-flex align-items-center justify-content-center order-md-last">
              <span class="flaticon-database"></span>
            </div>
            <div class="media-body pl-4 pl-md-0 pr-md-4 text-md-right">
              <h3 class="heading">Versatile Services</h3>
              <p>It's good to be a 'Master of One', but 'Jack of All trades' gets things done. We provide a single window for all
                your digital market needs. We cater from start to finish.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-flex align-items-center">
            <div class="icon d-flex align-items-center justify-content-center">
              <span class="flaticon-life-insurance"></span>
            </div>
            <div class="media-body pl-4">
              <h3 class="heading">Secure and Reliable</h3>
              <p>We do not like to be kept in the dark, therefore we treat our business as same. We keep your data and
                ideas shielded even from us. We believe and try to be fair. Hence we do it by keeping you on par with
                us.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-flex align-items-center">
            <div class="icon d-flex align-items-center justify-content-center order-md-last">
              <span class="flaticon-server"></span>
            </div>
            <div class="media-body pl-4 pl-md-0 pr-md-4 text-md-right">
              <h3 class="heading">Domination</h3>
              <p>We at iEquation will do everything for your growth, but if you are imagining somewhere that we will
                keep tabs, sorry. We do like to share, hence, you get full authority over your data and product.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-flex align-items-center">
            <div class="icon d-flex align-items-center justify-content-center">
              <span class="flaticon-customer-service"></span>
            </div>
            <div class="media-body pl-4">
              <h3 class="heading">24/7 Support</h3>
              <p>Procrastination is not the word we would like to hang around with. Our motto is to get the job done,
                then relax. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Form Section -->
  <section class="ftco-section ftco-counter img" id="contactus">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
          <h2 class="heading">Reach Out to Us</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-5">
          <!-- form card -->
          <div class="card" id="fCard">
            <div class="card-body">

              <form id="contact-f">
                <div class="form-group">
                  <label for="name">Your Name</label>
                  <input type="text" class="form-control" id="name" name="fname">
                </div>
                <div class="form-group">
                  <label for="EmailAdd">Email</label>
                  <input type="email" class="form-control" id="EmailAdd" name="email">
                </div>
                <div class="form-row">
                  <div class="form-group col-md-12">
                    <label for="PhoneAdd">Phone</label>
                    <div style="width:100% !important; display: inline-flex">
                      <input type="tel" class="form-control" style="max-width: 60px !important;" id="phSTD" name="fstd"
                        value="+91">
                      <input type="number" class="form-control" id="PhoneAdd" aria-describedby="phHelp" name="fphone">
                    </div>
                    <small id="phHelp" class="form-text text-muted">We'll never share your details with anyone
                      else.</small>
                  </div>
                </div>
                <div class="form-group">
                  <label for="serviceOption">Looking For:</label>
                  <select class="form-control" id="serviceOption">
                    <option>Software Development</option>
                    <option>Mobile App Development</option>
                    <option>Web Services</option>
                    <option>IoT Devices</option>
                    <option>Digital Marketing</option>
                    <option>BIM Tools</option>
                    <option>ECommerce</option>
                    <option>Other Services</option>
                  </select>
                </div>
                <button type="button" onclick="handleForm()" value="Submit" class="btn btn-primary btn-block">Take The
                  Leap</button>
              </form>

            </div>
          </div>
          <!-- after submit -->
          <div class="card" id="afterSub" style="display: none;">
            <div class="card-body text-center">
              <h5 class="card-title">Thank You for showing interest.<br />
                We will begin soon.
              </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Customer Review -->
  <!-- <section class="ftco-section testimony-section">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-7 text-center heading-section ftco-animate">
          <span class="subheading">Customer Says</span>
          <h2 class="mb-4">Our satisfied customer says</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
            blind texts. Separated they live in</p>
        </div>
      </div>
      <div class="row ftco-animate">
        <div class="col-md-12">
          <div class="carousel-testimony owl-carousel ftco-owl">
            <div class="item">
              <div class="testimony-wrap p-4 text-center">
                <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                </div>
                <div class="text">
                  <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia, there live the blind texts.</p>
                  <p class="name">Mark Web</p>
                  <span class="position">Marketing Manager</span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap p-4 text-center">
                <div class="user-img mb-4" style="background-image: url(images/person_2.jpg)">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                </div>
                <div class="text">
                  <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia, there live the blind texts.</p>
                  <p class="name">Mark Web</p>
                  <span class="position">Interface Designer</span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap p-4 text-center">
                <div class="user-img mb-4" style="background-image: url(images/person_3.jpg)">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                </div>
                <div class="text">
                  <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia, there live the blind texts.</p>
                  <p class="name">Mark Web</p>
                  <span class="position">UI Designer</span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap p-4 text-center">
                <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                </div>
                <div class="text">
                  <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia, there live the blind texts.</p>
                  <p class="name">Mark Web</p>
                  <span class="position">Web Developer</span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap p-4 text-center">
                <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                </div>
                <div class="text">
                  <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia, there live the blind texts.</p>
                  <p class="name">Mark Web</p>
                  <span class="position">System Analyst</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- Blog Section -->
  <!-- <section class="ftco-section bg-light">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-7 text-center heading-section ftco-animate">
          <h2>Recent Blog</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
            blind texts. Separated they live in</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 ftco-animate">
          <div class="blog-entry">
            <a href="blog-single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
            </a>
            <div class="text d-flex py-4">
              <div class="meta mb-3">
                <div><a href="#">May 8, 2019</a></div>
                <div><a href="#">Admin</a></div>
                <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
              </div>
              <div class="desc pl-3">
                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a>
                </h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 ftco-animate">
          <div class="blog-entry" data-aos-delay="100">
            <a href="blog-single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
            </a>
            <div class="text d-flex py-4">
              <div class="meta mb-3">
                <div><a href="#">May 8, 2019</a></div>
                <div><a href="#">Admin</a></div>
                <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
              </div>
              <div class="desc pl-3">
                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a>
                </h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 ftco-animate">
          <div class="blog-entry" data-aos-delay="200">
            <a href="blog-single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
            </a>
            <div class="text d-flex py-4">
              <div class="meta mb-3">
                <div><a href="#">May 8, 2019</a></div>
                <div><a href="#">Admin</a></div>
                <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
              </div>
              <div class="desc pl-3">
                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a>
                </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- Brand Partner -->
  <section class="ftco-section ftco-partner">
    <div class="container">
      <div class="row">
        <div class="col-sm ftco-animate">
          <a href="#" class="partner"><img src="images/partner-1.png" class="img-fluid" alt="Colorlib Template"></a>
        </div>
        <div class="col-sm ftco-animate">
          <a href="#" class="partner"><img src="images/partner-2.png" class="img-fluid" alt="Colorlib Template"></a>
        </div>
        <div class="col-sm ftco-animate">
          <a href="#" class="partner"><img src="images/partner-3.png" class="img-fluid" alt="Colorlib Template"></a>
        </div>
        <div class="col-sm ftco-animate">
          <a href="#" class="partner"><img src="images/partner-4.png" class="img-fluid" alt="Colorlib Template"></a>
        </div>
        <div class="col-sm ftco-animate">
          <a href="#" class="partner"><img src="images/autodesk.png" class="img-fluid" alt="Colorlib Template"></a>
        </div>
        <div class="col-sm ftco-animate">
          <a href="#" class="partner"><img src="images/partner-5.png" class="img-fluid" alt="Colorlib Template"></a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4 bg-primary p-4">
            <h2 class="ftco-heading-2">iEquation TechLabs</h2>
            <p>We Imagine, Innovate, Inspire.</p>
            <ul class="ftco-footer-social list-unstyled mb-0">
              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>

        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Useful Links</h2>
            <ul class="list-unstyled">
              <li><a href="#home" class="py-2 d-block">Home</a></li>
              <li><a href="#techService" class="py-2 d-block">Technology</a></li>
              <li><a href="#techService" class="py-2 d-block">Industries</a></li>
              <li><a href="about.html" class="py-2 d-block">About</a></li>
              <li><a href="#contactus" class="py-2 d-block">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Office</h2>
            <div class="block-23 mb-3">
              <ul>
                <li><span class="icon icon-map-marker"></span><span class="text">203, Lake View, BTM, Bengaluru,
                    IN</span></li>
                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91-7019436269</span></a></li>
                <li><a href="#"><span class="icon icon-envelope"></span><span
                      class="text">info@iequations.com</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">

          <p>
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> All rights reserved | Made with&nbsp;<i
              class="icon-heart" style="color: #ff0080 !important;" aria-hidden="true"></i>&nbsp;by <a href="index.html"
              target="_blank">iEquation
              TechLabs</a>
          </p>
        </div>
      </div>
    </div>
  </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen">
    <svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg>
  </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/contact-form.js"></script>

</body>

</html>